{% extends 'base.html' %} {% block title %} About{% endblock title %} {% block aboutactive %} active {% endblock aboutactive %} {% block body %}

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }
        
        html {
            box-sizing: border-box;
        }
        
        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }
        
        .column {
            float: left;
            width: 33.3%;
            margin-bottom: 16px;
            padding: 0 8px;
        }
        
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            margin: 8px;
        }
        
        .about-section {
            padding: 50px;
            text-align: center;
            background-color: #124dcc;
            color: white;
        }
        
        .container {
            padding: 0 16px;
        }
        
        .container::after,
        .row::after {
            content: "";
            clear: both;
            display: table;
        }
        
        .title {
            color: grey;
        }
        
        .button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
        }
        
        .button:hover {
            background-color: #555;
        }
        
        @media screen and (max-width: 650px) {
            .column {
                width: 100%;
                display: block;
            }
        }
    </style>
</head>

<body>

    <div class="about-section">
        <h1>About Us </h1>
        <p>College Review</p>
        <p>We provide information about various Engineering Colleges</p>
    </div>
    <div class="container">
        <h2 style="text-align:center; margin:5px;color: rgb(28, 13, 241);">Our Team</h2>
        <div class="row">
            <div class="column">
                <div class="card">
                    <img src="/static/img/user.png" alt="Jane" style="width:45%">
                    <div class="container">
                        <h2>Alok Kumar Singh</h2>
                        <p class="title">CEO & Founder</p>
                        <p><button class="button">Contact</button></p>
                    </div>
                </div>
            </div>

            <div class="column">
                <div class="card">
                    <img src="/static/img/user.png" alt="Mike" style="width:45%">
                    <div class="container">
                        <h2>Sachin</h2>
                        <p class="title">Art Director</p>
                        <p><button class="button">Contact</button></p>
                    </div>
                </div>
            </div>

            <div class="column">
                <div class="card">
                    <img src="/static/img/user.png" alt="John" style="width:45%">
                    <div class="container">
                        <h2>Nitin</h2>
                        <p class="title">Designer</p>
                        <p><button class="button">Contact</button></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<html>
<style>
    body,
    html {
        height: 100%;
        margin: 0;
    }
    
    .bgimg {
        background-image: url('/static/img/fr.jpg');
        height: 100%;
        background-position: center;
        background-size: cover;
        position: relative;
        color: white;
        font-family: "Courier New", Courier, monospace;
        font-size: 25px;
    }
    
    .topleft {
        position: absolute;
        top: 0;
        left: 16px;
    }
    
    .bottomleft {
        position: absolute;
        bottom: 0;
        left: 16px;
    }
    
    .middle {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
    }
    
    hr {
        margin: auto;
        width: 40%;
    }
</style>

<body>

    <div class="bgimg">
        <div class="topleft">
        </div>
        <div class="middle">
            <h1>COMING SOON</h1>
            <hr>
            <p>Few days left</p>
        </div>
        <div class="bottomleft">
            <p>New Features of Comparison</p>
        </div>
    </div>

</body>

</html>

</html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: rgb(117, 9, 93);
            color: white;
            text-align: center;
        }
    </style>
</head>

<body>

    <h2></h2><br>
    <p></p><br>

    <div class="footer">
        <h3>College Pravesh © Copyright 2021</h3>
    </div>

</body>

</html>
{% endblock body %}