{% extends 'base.html' %} {% block title %} BlogHome {% endblock title %} {% block js %}
<script>
    let previews = document.getElementsByClassName('preview');
    Array.from(previews).forEach((element) => {
        element.innerHTML = element.innerText;
    })
</script>
{% endblock js %} {% block blogactive %} active {% endblock blogactive %} {% block body %}

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }
        
        html {
            box-sizing: border-box;
        }
        
        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }
        
        .column {
            float: left;
            width: 33.3%;
            margin-bottom: 16px;
            padding: 0 8px;
        }
        
        .about-section {
            padding: 50px;
            text-align: center;
            background-color: #1054e7;
            color: white;
        }
        
        .container {
            padding: 0 16px;
        }
        
        .container::after,
        .row::after {
            content: "";
            clear: both;
            display: table;
        }
        
        .title {
            color: grey;
        }
        
        @media screen and (max-width: 650px) {
            .column {
                width: 100%;
                display: block;
            }
        }
    </style>
</head>

<body>

    <div class="about-section">
        <h1>Blog Home</h1>
        <p>College Review</p>
        <p>We provide information about various Engineering Colleges</p>
    </div>


</body>
<html>
<div class="container-md">
    <h2>Coding Articles by iCoder</h2>
    {% for post in allPosts %}
    <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 my-4 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
            <strong class="d-inline-block mb-2 text-primary">Article  by {{post.author}}</strong>
            <h3 class="mb-0"><a class="text-dark" href="/blog/{{post.slug}}">{{post.title}}</a></h3>
            <div class="mb-1 text-muted">{{post.datetime}}</div>
            <p class="card-text mb-auto">
                <div class="preview">{{post.content| safe|truncatechars:200}}</div>
            </p>
            <div class="my-2">
                <a href="/blog/{{post.slug}}" role="button" class="btn btn-primary">Continue reading</a>
            </div>

        </div>
    </div>

    {% endfor %}
</div>

</html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: rgb(117, 9, 93);
            color: white;
            text-align: center;
        }
    </style>
</head>

<body>

    <h2></h2><br>
    <p></p><br>

    <div class="footer">
        <h3>College Pravesh © Copyright 2021</h3>
    </div>

</body>

</html>
{% endblock %}